# Google Sheets API Configuration
VITE_GOOGLE_SHEETS_API_KEY=your_google_sheets_api_key_here

# Translation Sheets URLs (Optional - can be configured in admin)
VITE_ADMIN_TRANSLATIONS_SHEET=https://docs.google.com/spreadsheets/d/your_admin_sheet_id
VITE_B2B_TRANSLATIONS_SHEET=https://docs.google.com/spreadsheets/d/your_b2b_sheet_id
VITE_B2C_TRANSLATIONS_SHEET=https://docs.google.com/spreadsheets/d/your_b2c_sheet_id
VITE_CONTENT_TRANSLATIONS_SHEET=https://docs.google.com/spreadsheets/d/your_content_sheet_id
